src/UX/Views/AboutPage.xaml

<Page x:Class="Seemon.Authenticator.Views.AboutPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:Seemon.Authenticator.Properties"
      xmlns:converters="clr-namespace:Seemon.Authenticator.Helpers.Converters"
      xmlns:local="clr-namespace:Seemon.Authenticator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.AboutPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Width="450">
                    <Label Content="{Binding Title, Converter={converters:CaseConverter Case=Upper}}"
            HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="46"
            FontWeight="Light" />
                    <Image Width="128" Source="/Views/Logo.png" />
                    <Label Content="{Binding Version}"
            Margin="0,10,0,0" HorizontalContentAlignment="Center" FontFamily="Segoe UI"
            FontSize="14" FontWeight="SemiBold" />
                    <Label
            Margin="0,10,0,0" HorizontalContentAlignment="Center" FontFamily="Segoe UI"
            FontSize="20" FontWeight="Regular">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Description}"
                    Margin="5" TextWrapping="Wrap" />
                        </StackPanel>
                    </Label>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                Grid.Column="0" Margin="10,0" HorizontalAlignment="Left" FontFamily="Segoe UI"
                FontSize="14" FontWeight="Light">
                <Hyperlink Command="{Binding OpenInBrowserCommand}" CommandParameter="source">Source Code</Hyperlink>
                        </TextBlock>
                        <TextBlock
                Grid.Column="1" Margin="10,0" HorizontalAlignment="Center" FontFamily="Segoe UI"
                FontSize="14" FontWeight="Light">
                <Hyperlink Command="{Binding ShowLicenseCommand}">License</Hyperlink>
                        </TextBlock>
                        <TextBlock
                Grid.Column="2" Margin="10,0" HorizontalAlignment="Right" FontFamily="Segoe UI"
                FontSize="14" FontWeight="Light">
                <Hyperlink Command="{Binding OpenInBrowserCommand}" CommandParameter="credits">Credits</Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Label Content="{Binding Copyright}"
            Margin="0,5" HorizontalContentAlignment="Center" FontFamily="Segoe UI"
            FontSize="14" FontWeight="Light" />

                    <Border
            Margin="0,5" Padding="5"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
            BorderThickness=".5">
                        <TextBlock
                Margin="5" TextAlignment="Justify" TextWrapping="Wrap">
                <Run>This project is completely open source. if you like it and want to say thanks you could hit the</Run>
                <Hyperlink Command="{Binding OpenInBrowserCommand}" CommandParameter="source">GitHub</Hyperlink>
                <Run>star button.</Run>
                <LineBreak /><LineBreak />
                <Run>For any questions or contribution please check out the</Run>
                <Hyperlink Command="{Binding OpenInBrowserCommand}" CommandParameter="contribution">Contributing to Authenticator Project</Hyperlink>
                <Run>wiki page on how to log issues, request features, etc.</Run>
                        </TextBlock>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
