src/UX/Views/ChangePasswordWindow.xaml

<win:WindowBase x:Class="Seemon.Authenticator.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:win="clr-namespace:Seemon.Authenticator.Helpers.Views"
        xmlns:helpers="clr-namespace:Seemon.Authenticator.Helpers.Controls"
        xmlns:converters="clr-namespace:Seemon.Authenticator.Helpers.Converters"
        xmlns:local="clr-namespace:Seemon.Authenticator.Views"
        mc:Ignorable="d"
        Title="Authenticator - Change Password" Width="500" WindowStartupLocation="CenterOwner" 
                ShowInTaskbar="False" SizeToContent="Height" ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="OK" Width="75" Height="30" Margin="10" Command="{Binding SubmitCommand}" IsDefault="True" />
            <Button Content="Cancel" Width="75" Height="30" Margin="0 10 10 10" IsCancel="True" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10"
                    Padding="5" Background="{DynamicResource MahApps.Brushes.Control.Validation}">
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.Selected.Foreground}" TextWrapping="Wrap"><Run FontWeight="Bold">
                    Note:</Run>
                    <Run>Your Authenticator accounts will be encrypted using this password. You will be asked to enter this pasword everytime the application starts. The accounts will not be accessible if you forget your password and dont have a backup.</Run>
                </TextBlock>
            </Border>
            <Label Content="Enter current password:" Grid.Row="1" Grid.Column="0" Margin="5 0 10 10" VerticalContentAlignment="Center" />
            <PasswordBox Grid.Column="1" Grid.Row="1" Margin="0 0 10 10" Style="{StaticResource MahApps.Styles.PasswordBox.Win8}"
                         helpers:PasswordBoxHelper.SecurePassword="{Binding CurrentPassword, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
            <Label Content="Enter new password:" Grid.Row="2" Grid.Column="0" Margin="5 0 10 10" VerticalContentAlignment="Center" />
            <PasswordBox Grid.Column="1" Grid.Row="2" Margin="0 0 10 10" Style="{StaticResource MahApps.Styles.PasswordBox.Win8}"
                         helpers:PasswordBoxHelper.SecurePassword="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
            <Label Content="Confirm new password:" Grid.Row="3" Grid.Column="0" Margin="5 0 10 0" VerticalContentAlignment="Center" />
            <PasswordBox Grid.Column="1" Grid.Row="3" Margin="0 0 10 0" Style="{StaticResource MahApps.Styles.PasswordBox.Win8}"
                         helpers:PasswordBoxHelper.SecurePassword="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
            <TextBlock Text="Incorrect current password, please try again." Grid.Row="4" Grid.Column="1" Margin="0 10 10 10" 
                       Foreground="{DynamicResource MahApps.Brushes.ValidationSummary1}"
                       Visibility="{Binding ShowAlert, Converter={converters:BoolToVisibilityConverter}}"></TextBlock>
        </Grid>
    </DockPanel>
</win:WindowBase>
