src/UX/Views/LicensePage.xaml

<Page x:Class="Seemon.Authenticator.Views.LicensePage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seemon.Authenticator.Views"
      xmlns:converters="clr-namespace:Seemon.Authenticator.Helpers.Converters"
      xmlns:properties="clr-namespace:Seemon.Authenticator.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LicensePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.LicensePageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Width="450">
                <TextBlock
                Margin="5" Padding="5" DockPanel.Dock="Top" TextWrapping="Wrap">
                <Bold>
                    <Hyperlink Command="{Binding OpenInBrowserCommand}" CommandParameter="website">Authenticator</Hyperlink>
                </Bold>
                <Run>is an open source project published under the MIT License. You can view the source code and contribute to this project on</Run>
                <Hyperlink Command="{Binding OpenInBrowserCommand}" CommandParameter="source">GitHub</Hyperlink>
                <Run>.</Run></TextBlock>
                <TextBlock Text="{Binding Lines, Converter={converters:ListToStringConverter}}"
                Margin="5,0,5,5" Padding="5" TextAlignment="Justify"
                TextWrapping="WrapWithOverflow" />
                <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Grid.Column="0" Margin="5" Padding="5" VerticalAlignment="Center">
                    <Hyperlink Command="{Binding OpenInBrowserCommand}" CommandParameter="accreditation">3rd Party Licenses and Open Source Notices</Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
