src/UX/Views/PasswordWindow.xaml

<win:WindowBase x:Class="Seemon.Authenticator.Views.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:win="clr-namespace:Seemon.Authenticator.Helpers.Views"
        xmlns:helpers="clr-namespace:Seemon.Authenticator.Helpers.Controls"
        xmlns:converters="clr-namespace:Seemon.Authenticator.Helpers.Converters"
        xmlns:local="clr-namespace:Seemon.Authenticator.Views"
        mc:Ignorable="d"
        Title="Authenticator" Width="400" WindowStartupLocation="CenterOwner" 
                ShowInTaskbar="False" SizeToContent="Height" ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="OK" Width="75" Height="30" Margin="0 0 10 10" Command="{Binding SubmitCommand}" IsDefault="True" />
            <Button Content="Cancel" Width="75" Height="30" Margin="0 0 10 10" IsCancel="True" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Enter password:" Grid.Row="0" Grid.Column="0" Margin="5 10 10 10" VerticalAlignment="Center" />
            <PasswordBox Grid.Row="0" Grid.Column="1" Margin="0 10 10 10" Style="{StaticResource MahApps.Styles.PasswordBox.Win8}"
                         helpers:PasswordBoxHelper.SecurePassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Incorrect password, please try again." Grid.Row="1" Grid.Column="1" Margin="0 0 10 10" 
                       Foreground="{DynamicResource MahApps.Brushes.ValidationSummary1}"
                       Visibility="{Binding ShowAlert, Converter={converters:BoolToVisibilityConverter}}"></TextBlock>
        </Grid>
    </DockPanel>
</win:WindowBase>
