src/UX/Views/ShellWindow.xaml

<win:WindowBase
    x:Class="Seemon.Authenticator.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:win="clr-namespace:Seemon.Authenticator.Helpers.Views"
    xmlns:properties="clr-namespace:Seemon.Authenticator.Properties"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d"
    MinWidth="500"
    MinHeight="600"
    Title="{x:Static properties:Resources.AppDisplayName}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <win:WindowBase.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Content="{ip:Material Kind=ArrowLeft}"
                AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}"
                ToolTip="{x:Static properties:Resources.ShellGoBackButton}"
                Command="{Binding GoBackCommand}">
            </Button>
            <Button Content="{ip:Material Kind=Home}" Command="{Binding GoToHomeCommand}" />
        </controls:WindowCommands>
    </win:WindowBase.LeftWindowCommands>
    <win:WindowBase.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="{ip:Material Kind=CogOutline}"
                Command="{Binding ShowSettingsCommand}"
                ToolTip="Open Settings" />
            <Button Content="{ip:Material Kind=InformationOutline}"
                Command="{Binding ShowAboutCommand}"
                ToolTip="Show About" />
        </controls:WindowCommands>
    </win:WindowBase.RightWindowCommands>
    <win:WindowBase.Content>
        <Frame
            x:Name="ShellFrame"
            NavigationUIVisibility="Hidden"
            Focusable="False" />
    </win:WindowBase.Content>
</win:WindowBase>
